In [1]:
import pandas as pd
import numpy as np
from numpy import mean, std
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

pd.set_option("display.max_columns", 200)
pd.set_option("display.max_rows", 200)

pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
df = pd.read_excel('Base_Problem_DataSet.xlsb', engine = 'pyxlsb')
df.head()

,ID,Patron_Salary,Automobile_Possession,Two-Wheeler_Ownership,Ongoing_Borrowing,Residence_Proprietorship,Offspring_Number,Loan_Capital,Borrowing_Periodic_Payment,Customer_Revenue_Category,Patron_Academic_Qualification,Customer_Conjugal_State,Patron_Sex,Borrowing_Agreement_Category,Customer_Living_Arrangement,Population_Fraction_by_Region,Elderliness_in_Days,Work_Duration_in_Days,Enlistment_Period_in_Days,Identity_Age_in_Days,Private_Dwelling_Duration,Cellphone_Marker,Residential_Phone_Marker,Employment_Phone_Operation,Customer_Vocation,Patron_Kin_Count,Customer_Urban_Area_Ranking,Request_Submission_Day,Request_Submission_Hour,Patron_Constant_Correspondence_Marker,Customer_Professional_Communication_Marker,Sort_of_Institution,Rating_Origin_1,Rating_Origin_2,Rating_Origin_3,Community_Non-Payment_Incidence,Telecommunication_Switch,Solvency_Information_Agency,Default
0,12142509,6750,0.000,0.000,1.000,0.000,0.000,61190.550,3416.850,Commercial,Secondary,M,Male,CL,Home,0.029,13957,1062,6123,383,NaN,1,1,0,Sales,2.000,2.000,6.000,17.000,Yes,Yes,Self-employed,0.568,0.479,NaN,0.019,63.000,NaN,0
1,12138936,20250,1.000,0.000,1.000,NaN,0.000,15282,1826.550,Service,Graduation,M,Male,CL,Home,0.009,14162,4129,7833,21,0.000,1,0,1,NaN,2.000,2.000,3.000,10.000,Yes,Yes,Government,0.563,0.215,NaN,NaN,NaN,NaN,0
2,12181264,18000,0.000,0.000,1.000,0.000,1.000,59527.350,2788.200,Service,Graduation dropout,W,Male,CL,Family,0.023,16790,5102,NaN,331,NaN,1,0,0,Realty agents,2.000,2.000,4.000,NaN,Yes,Yes,Self-employed,NaN,0.553,0.330,0.074,277.000,0.000,0
3,12188929,15750,0.000,0.000,1.000,1.000,0.000,53870.400,2295.450,Retired,Secondary,M,Male,CL,Home,0.011,23195,365243,NaN,775,NaN,1,0,0,NaN,2.000,3.000,2.000,15.000,Yes,Yes,XNA,NaN,0.135,0.631,NaN,1700.000,3.000,0
4,12133385,33750,1.000,0.000,1.000,0.000,2.000,133988.400,3547.350,Commercial,Secondary,M,Female,CL,Home,0.021,11366,2977,5516,4043,6.000,1,0,0,Laborers,4.000,1.000,3.000,NaN,Yes,Yes,Business Entity Type 3,0.508,0.301,0.356,0.202,674.000,1.000,0

In [3]:
df.shape

(121856, 39)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121856 entries, 0 to 121855
Data columns (total 39 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   ID                                          121856 non-null  int64
 1   Patron_Salary                               118249 non-null  object
 2   Automobile_Possession                       118275 non-null  float64
 3   Two-Wheeler_Ownership                       118232 non-null  float64
 4   Ongoing_Borrowing                           118221 non-null  float64
 5   Residence_Proprietorship                    118195 non-null  float64
 6   Offspring_Number                            118218 non-null  float64
 7   Loan_Capital                                118224 non-null  object
 8   Borrowing_Periodic_Payment                  117044 non-null  object
 9   Customer_Revenue_Category                   118155 non-null  object
 10  Patron_Academic_Qualification               118211 non-null  object
 11  Customer_Conjugal_State                     118383 non-null  object
 12  Patron_Sex                                  119443 non-null  object
 13  Borrowing_Agreement_Category                118205 non-null  object
 14  Customer_Living_Arrangement                 118169 non-null  object
 15  Population_Fraction_by_Region               116999 non-null  object
 16  Elderliness_in_Days                         118256 non-null  object
 17  Work_Duration_in_Days                       118207 non-null  object
 18  Enlistment_Period_in_Days                   118242 non-null  object
 19  Identity_Age_in_Days                        115888 non-null  object
 20  Private_Dwelling_Duration                   41761 non-null   float64
 21  Cellphone_Marker                            121856 non-null  int64
 22  Residential_Phone_Marker                    121856 non-null  int64
 23  Employment_Phone_Operation                  121856 non-null  int64
 24  Customer_Vocation                           80421 non-null   object
 25  Patron_Kin_Count                            119446 non-null  float64
 26  Customer_Urban_Area_Ranking                 119447 non-null  float64
 27  Request_Submission_Day                      119428 non-null  float64
 28  Request_Submission_Hour                     118193 non-null  float64
 29  Patron_Constant_Correspondence_Marker       121856 non-null  object
 30  Customer_Professional_Communication_Marker  121856 non-null  object
 31  Sort_of_Institution                         118247 non-null  object
 32  Rating_Origin_1                             53021 non-null   float64
 33  Rating_Origin_2                             116170 non-null  float64
 34  Rating_Origin_3                             94935 non-null   object
 35  Community_Non-Payment_Incidence             59928 non-null   float64
 36  Telecommunication_Switch                    118192 non-null  float64
 37  Solvency_Information_Agency                 103316 non-null  float64
 38  Default                                     121856 non-null  int64
dtypes: float64(15), int64(5), object(19)
memory usage: 36.3+ MB

### Cleaning the data

In [5]:
# dropping unwanted column
df.drop('ID', inplace = True, axis = 1)

In [6]:
df.head()

,Patron_Salary,Automobile_Possession,Two-Wheeler_Ownership,Ongoing_Borrowing,Residence_Proprietorship,Offspring_Number,Loan_Capital,Borrowing_Periodic_Payment,Customer_Revenue_Category,Patron_Academic_Qualification,Customer_Conjugal_State,Patron_Sex,Borrowing_Agreement_Category,Customer_Living_Arrangement,Population_Fraction_by_Region,Elderliness_in_Days,Work_Duration_in_Days,Enlistment_Period_in_Days,Identity_Age_in_Days,Private_Dwelling_Duration,Cellphone_Marker,Residential_Phone_Marker,Employment_Phone_Operation,Customer_Vocation,Patron_Kin_Count,Customer_Urban_Area_Ranking,Request_Submission_Day,Request_Submission_Hour,Patron_Constant_Correspondence_Marker,Customer_Professional_Communication_Marker,Sort_of_Institution,Rating_Origin_1,Rating_Origin_2,Rating_Origin_3,Community_Non-Payment_Incidence,Telecommunication_Switch,Solvency_Information_Agency,Default
0,6750,0.000,0.000,1.000,0.000,0.000,61190.550,3416.850,Commercial,Secondary,M,Male,CL,Home,0.029,13957,1062,6123,383,NaN,1,1,0,Sales,2.000,2.000,6.000,17.000,Yes,Yes,Self-employed,0.568,0.479,NaN,0.019,63.000,NaN,0
1,20250,1.000,0.000,1.000,NaN,0.000,15282,1826.550,Service,Graduation,M,Male,CL,Home,0.009,14162,4129,7833,21,0.000,1,0,1,NaN,2.000,2.000,3.000,10.000,Yes,Yes,Government,0.563,0.215,NaN,NaN,NaN,NaN,0
2,18000,0.000,0.000,1.000,0.000,1.000,59527.350,2788.200,Service,Graduation dropout,W,Male,CL,Family,0.023,16790,5102,NaN,331,NaN,1,0,0,Realty agents,2.000,2.000,4.000,NaN,Yes,Yes,Self-employed,NaN,0.553,0.330,0.074,277.000,0.000,0
3,15750,0.000,0.000,1.000,1.000,0.000,53870.400,2295.450,Retired,Secondary,M,Male,CL,Home,0.011,23195,365243,NaN,775,NaN,1,0,0,NaN,2.000,3.000,2.000,15.000,Yes,Yes,XNA,NaN,0.135,0.631,NaN,1700.000,3.000,0
4,33750,1.000,0.000,1.000,0.000,2.000,133988.400,3547.350,Commercial,Secondary,M,Female,CL,Home,0.021,11366,2977,5516,4043,6.000,1,0,0,Laborers,4.000,1.000,3.000,NaN,Yes,Yes,Business Entity Type 3,0.508,0.301,0.356,0.202,674.000,1.000,0

In [7]:
#removing special characters from numeric column
special_char = ['Patron_Salary', 'Loan_Capital', 'Borrowing_Periodic_Payment', 
                'Population_Fraction_by_Region', 'Work_Duration_in_Days', 'Elderliness_in_Days',
                'Enlistment_Period_in_Days', 'Identity_Age_in_Days', 'Rating_Origin_3']
for i in special_char:
    df[i] = df[i].replace('\$', '',regex=True)
    df[i] = pd.to_numeric(df[i], errors='coerce')

In [8]:
catg = df.select_dtypes(include = ['object'])
catg.head()

,Customer_Revenue_Category,Patron_Academic_Qualification,Customer_Conjugal_State,Patron_Sex,Borrowing_Agreement_Category,Customer_Living_Arrangement,Customer_Vocation,Patron_Constant_Correspondence_Marker,Customer_Professional_Communication_Marker,Sort_of_Institution
0,Commercial,Secondary,M,Male,CL,Home,Sales,Yes,Yes,Self-employed
1,Service,Graduation,M,Male,CL,Home,NaN,Yes,Yes,Government
2,Service,Graduation dropout,W,Male,CL,Family,Realty agents,Yes,Yes,Self-employed
3,Retired,Secondary,M,Male,CL,Home,NaN,Yes,Yes,XNA
4,Commercial,Secondary,M,Female,CL,Home,Laborers,Yes,Yes,Business Entity Type 3

In [9]:
# removing XNA value from categorical column
for i in list(catg.columns):
    df[i] = df[i].replace("XNA", np.nan)

### Checking the event rate of model

In [10]:
df_er = pd.DataFrame(df['Default'].value_counts())
df_er['EVENT_RATE'] = (df_er['Default'] / df_er['Default'].sum()) * 100
df_er

   Default  EVENT_RATE
0   112011      91.921
1     9845       8.079

### Checking the count of missing value

In [11]:
dict_mv_count = {i: df[i].isnull().sum() for i in df.columns}

df_mv_count = pd.DataFrame.from_dict(dict_mv_count, orient = 'index', columns = ['MV'])

df_mv_count = df_mv_count.reset_index()

In [12]:
df_mv_count['mv_percent'] = (df_mv_count['MV'] / len(df)) * 100

df_mv_count.sort_values('mv_percent', ascending = False)

                                         index     MV  mv_percent
19                   Private_Dwelling_Duration  80095      65.729
31                             Rating_Origin_1  68835      56.489
34             Community_Non-Payment_Incidence  61928      50.821
23                           Customer_Vocation  41435      34.003
33                             Rating_Origin_3  26922      22.093
30                         Sort_of_Institution  24694      20.265
36                 Solvency_Information_Agency  18540      15.215
18                        Identity_Age_in_Days   5985       4.912
32                             Rating_Origin_2   5686       4.666
14               Population_Fraction_by_Region   4868       3.995
7                   Borrowing_Periodic_Payment   4826       3.960
8                    Customer_Revenue_Category   3701       3.037
13                 Customer_Living_Arrangement   3687       3.026
16                       Work_Duration_in_Days   3666       3.008
35                    Telecommunication_Switch   3664       3.007
27                     Request_Submission_Hour   3663       3.006
4                     Residence_Proprietorship   3661       3.004
12                Borrowing_Agreement_Category   3651       2.996
9                Patron_Academic_Qualification   3645       2.991
5                             Offspring_Number   3638       2.985
6                                 Loan_Capital   3637       2.985
3                            Ongoing_Borrowing   3635       2.983
17                   Enlistment_Period_in_Days   3631       2.980
2                        Two-Wheeler_Ownership   3624       2.974
0                                Patron_Salary   3622       2.972
15                         Elderliness_in_Days   3617       2.968
1                        Automobile_Possession   3581       2.939
10                     Customer_Conjugal_State   3473       2.850
26                      Request_Submission_Day   2428       1.993
11                                  Patron_Sex   2416       1.983
24                            Patron_Kin_Count   2410       1.978
25                 Customer_Urban_Area_Ranking   2409       1.977
28       Patron_Constant_Correspondence_Marker      0       0.000
29  Customer_Professional_Communication_Marker      0       0.000
22                  Employment_Phone_Operation      0       0.000
21                    Residential_Phone_Marker      0       0.000
20                            Cellphone_Marker      0       0.000
37                                     Default      0       0.000

### Selecting only those columns which are having less than 10% missing values

In [13]:
df_mv_final_count = df_mv_count[df_mv_count['mv_percent'] <= 10]

df_mv_final_count.reset_index(inplace = True)

mv_cols = df_mv_final_count['index'].to_list()

df = df[mv_cols]

In [14]:
df.shape

(121856, 31)

### Split data into train & test using sample function

In [15]:
df_train = df.sample(frac = 0.8, random_state = 10)
df_test = df.drop(df_train.index)

In [16]:
print('Training set: ', df_train.shape)
print('Testing set: ', df_test.shape)

Training set:  (97485, 31)
Testing set:  (24371, 31)

### Checking the event rate of training set

In [17]:
df_er1 = pd.DataFrame(df_train['Default'].value_counts())
df_er1['EVENT_RATE'] = (df_er1['Default'] / df_er1['Default'].sum()) * 100
df_er1

   Default  EVENT_RATE
0    89607      91.919
1     7878       8.081

### Checking the event rate of testing set

In [18]:
df_er2 = pd.DataFrame(df_test['Default'].value_counts())
df_er2['EVENT_RATE'] = (df_er2['Default'] / df_er2['Default'].sum()) * 100
df_er2

   Default  EVENT_RATE
0    22404      91.929
1     1967       8.071

### Missing Value treatment

In [19]:
mv_dict = {}

for i in df_train.columns.to_list():
    if df_train[i].dtype == 'object':
        mv_dict.update({i: df_train[i].mode()[0]})
        
    else:
        mv_dict.update({i: df_train[i].median()})

In [20]:
mv_dict

{'Patron_Salary': 14400.0,
 'Automobile_Possession': 0.0,
 'Two-Wheeler_Ownership': 0.0,
 'Ongoing_Borrowing': 0.0,
 'Residence_Proprietorship': 1.0,
 'Offspring_Number': 0.0,
 'Loan_Capital': 51750.0,
 'Borrowing_Periodic_Payment': 2501.55,
 'Customer_Revenue_Category': 'Service',
 'Patron_Academic_Qualification': 'Secondary',
 'Customer_Conjugal_State': 'M',
 'Patron_Sex': 'Male',
 'Borrowing_Agreement_Category': 'CL',
 'Customer_Living_Arrangement': 'Home',
 'Population_Fraction_by_Region': 0.01885,
 'Elderliness_in_Days': 15722.0,
 'Work_Duration_in_Days': 2218.0,
 'Enlistment_Period_in_Days': 4491.0,
 'Identity_Age_in_Days': 3247.0,
 'Cellphone_Marker': 1.0,
 'Residential_Phone_Marker': 0.0,
 'Employment_Phone_Operation': 0.0,
 'Patron_Kin_Count': 2.0,
 'Customer_Urban_Area_Ranking': 2.0,
 'Request_Submission_Day': 3.0,
 'Request_Submission_Hour': 12.0,
 'Patron_Constant_Correspondence_Marker': 'Yes',
 'Customer_Professional_Communication_Marker': 'Yes',
 'Rating_Origin_2': 0.565751916,
 'Telecommunication_Switch': 754.0,
 'Default': 0.0}

In [21]:
for i in df_train.columns.to_list():
    df_train[i].fillna(mv_dict[i], inplace = True)
    
for i in df_test.columns.to_list():
    df_test[i].fillna(mv_dict[i], inplace = True)

In [22]:
df_train.isna().sum()

Patron_Salary                                 0
Automobile_Possession                         0
Two-Wheeler_Ownership                         0
Ongoing_Borrowing                             0
Residence_Proprietorship                      0
Offspring_Number                              0
Loan_Capital                                  0
Borrowing_Periodic_Payment                    0
Customer_Revenue_Category                     0
Patron_Academic_Qualification                 0
Customer_Conjugal_State                       0
Patron_Sex                                    0
Borrowing_Agreement_Category                  0
Customer_Living_Arrangement                   0
Population_Fraction_by_Region                 0
Elderliness_in_Days                           0
Work_Duration_in_Days                         0
Enlistment_Period_in_Days                     0
Identity_Age_in_Days                          0
Cellphone_Marker                              0
Residential_Phone_Marker                      0
Employment_Phone_Operation                    0
Patron_Kin_Count                              0
Customer_Urban_Area_Ranking                   0
Request_Submission_Day                        0
Request_Submission_Hour                       0
Patron_Constant_Correspondence_Marker         0
Customer_Professional_Communication_Marker    0
Rating_Origin_2                               0
Telecommunication_Switch                      0
Default                                       0
dtype: int64

### Outlier Treatment

In [23]:
def describe_(df):
    df1 = df.describe().reset_index()
    df1.drop('index', inplace = True, axis = 1)
#     print(df1)
    
    return df1

def out_zscore(data):
    global outliers, zscore
    outliers = []
    zscore = []
    threshold = 3
    mean = np.mean(data)
    std = np.std(data)
    for i in data:
        if std != 0:
            z_score = (i - mean) / std
#             print(z_score)
            zscore.append(z_score)
            
            if np.abs(z_score) > threshold:
                outliers.append(i)
        
        else:
            pass
    
    return outliers

def treat_outlier(df, i):
    # Computing 10th, 90th percentiles and replacing the outliers
    tenth_percentile = np.percentile(df[i], 10)
    ninetieth_percentile = np.percentile(df[i], 90)
    b = np.where(df[i] < tenth_percentile, tenth_percentile, df[i])
    b = np.where(b >  ninetieth_percentile, ninetieth_percentile, b)
    df[i] = b
    return df

In [24]:
for i in describe_(df_train).columns:
    if i != 'Default':
        outliers = out_zscore(df_train[i])
        print("Total number of outliers in", i, ":", len(outliers))
    
print("-----------------------------------------------------------------------")
for i in describe_(df_train).columns:
    if i != 'Default':
        treat_outlier(df_train, i)
    
for i in describe_(df_train).columns:
    if i != 'Default':
        outliers = out_zscore(df_train[i])
        print("Total number of outliers in", i, ":", len(outliers))

Total number of outliers in Patron_Salary : 939
Total number of outliers in Automobile_Possession : 0
Total number of outliers in Two-Wheeler_Ownership : 0
Total number of outliers in Ongoing_Borrowing : 0
Total number of outliers in Residence_Proprietorship : 0
Total number of outliers in Offspring_Number : 1344
Total number of outliers in Loan_Capital : 1322
Total number of outliers in Borrowing_Periodic_Payment : 935
Total number of outliers in Population_Fraction_by_Region : 2
Total number of outliers in Elderliness_in_Days : 0
Total number of outliers in Work_Duration_in_Days : 0
Total number of outliers in Enlistment_Period_in_Days : 267
Total number of outliers in Identity_Age_in_Days : 0
Total number of outliers in Cellphone_Marker : 1
Total number of outliers in Residential_Phone_Marker : 0
Total number of outliers in Employment_Phone_Operation : 0
Total number of outliers in Patron_Kin_Count : 1270
Total number of outliers in Customer_Urban_Area_Ranking : 0
Total number of outliers in Request_Submission_Day : 0
Total number of outliers in Request_Submission_Hour : 210
Total number of outliers in Rating_Origin_2 : 3
Total number of outliers in Telecommunication_Switch : 280
-----------------------------------------------------------------------
Total number of outliers in Patron_Salary : 0
Total number of outliers in Automobile_Possession : 0
Total number of outliers in Two-Wheeler_Ownership : 0
Total number of outliers in Ongoing_Borrowing : 0
Total number of outliers in Residence_Proprietorship : 0
Total number of outliers in Offspring_Number : 0
Total number of outliers in Loan_Capital : 0
Total number of outliers in Borrowing_Periodic_Payment : 0
Total number of outliers in Population_Fraction_by_Region : 0
Total number of outliers in Elderliness_in_Days : 0
Total number of outliers in Work_Duration_in_Days : 0
Total number of outliers in Enlistment_Period_in_Days : 0
Total number of outliers in Identity_Age_in_Days : 0
Total number of outliers in Cellphone_Marker : 0
Total number of outliers in Residential_Phone_Marker : 0
Total number of outliers in Employment_Phone_Operation : 0
Total number of outliers in Patron_Kin_Count : 0
Total number of outliers in Customer_Urban_Area_Ranking : 0
Total number of outliers in Request_Submission_Day : 0
Total number of outliers in Request_Submission_Hour : 0
Total number of outliers in Rating_Origin_2 : 0
Total number of outliers in Telecommunication_Switch : 0

In [25]:
for i in describe_(df_test).columns:
    if i != 'Default':
        outliers = out_zscore(df_test[i])
        print("Total number of outliers in", i, ":", len(outliers))
    
print("-----------------------------------------------------------------------")
for i in describe_(df_test).columns:
    if i != 'Default':
        treat_outlier(df_test, i)
    
for i in describe_(df_test).columns:
    if i != 'Default':
        outliers = out_zscore(df_test[i])
        print("Total number of outliers in", i, ":", len(outliers))

Total number of outliers in Patron_Salary : 134
Total number of outliers in Automobile_Possession : 0
Total number of outliers in Two-Wheeler_Ownership : 0
Total number of outliers in Ongoing_Borrowing : 0
Total number of outliers in Residence_Proprietorship : 0
Total number of outliers in Offspring_Number : 315
Total number of outliers in Loan_Capital : 249
Total number of outliers in Borrowing_Periodic_Payment : 224
Total number of outliers in Population_Fraction_by_Region : 654
Total number of outliers in Elderliness_in_Days : 0
Total number of outliers in Work_Duration_in_Days : 0
Total number of outliers in Enlistment_Period_in_Days : 68
Total number of outliers in Identity_Age_in_Days : 0
Total number of outliers in Cellphone_Marker : 0
Total number of outliers in Residential_Phone_Marker : 0
Total number of outliers in Employment_Phone_Operation : 0
Total number of outliers in Patron_Kin_Count : 294
Total number of outliers in Customer_Urban_Area_Ranking : 0
Total number of outliers in Request_Submission_Day : 0
Total number of outliers in Request_Submission_Hour : 37
Total number of outliers in Rating_Origin_2 : 3
Total number of outliers in Telecommunication_Switch : 53
-----------------------------------------------------------------------
Total number of outliers in Patron_Salary : 0
Total number of outliers in Automobile_Possession : 0
Total number of outliers in Two-Wheeler_Ownership : 0
Total number of outliers in Ongoing_Borrowing : 0
Total number of outliers in Residence_Proprietorship : 0
Total number of outliers in Offspring_Number : 0
Total number of outliers in Loan_Capital : 0
Total number of outliers in Borrowing_Periodic_Payment : 0
Total number of outliers in Population_Fraction_by_Region : 0
Total number of outliers in Elderliness_in_Days : 0
Total number of outliers in Work_Duration_in_Days : 0
Total number of outliers in Enlistment_Period_in_Days : 0
Total number of outliers in Identity_Age_in_Days : 0
Total number of outliers in Cellphone_Marker : 0
Total number of outliers in Residential_Phone_Marker : 0
Total number of outliers in Employment_Phone_Operation : 0
Total number of outliers in Patron_Kin_Count : 0
Total number of outliers in Customer_Urban_Area_Ranking : 0
Total number of outliers in Request_Submission_Day : 0
Total number of outliers in Request_Submission_Hour : 0
Total number of outliers in Rating_Origin_2 : 0
Total number of outliers in Telecommunication_Switch : 0

In [26]:
df_train.to_csv('Train.csv', index = False)
df_test.to_csv('Test.csv', index = False)